# mod-seckill

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/cxylk/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
controller/src/main/java/com/cxylk/config/: LogAspect.java  UserArgumentResolver.java  WebConfig.java
controller/src/main/java/com/cxylk/controller/: OrderInfoController.java  SampleController.java  SeckillController.java  SeckillGoodsController.java  SeckillUserController.java  UserController.java
controller/src/main/java/com/cxylk/validator/: IsMobile.java  IsMobileValidator.java
controller/src/main/java/com/cxylk/vo/: GoodsDetailVO.java  OrderDetailVO.java  SeckillUserVO.java
controller/src/main/resources/: application-dev.properties  application.properties
controller/src/main/resources/message/: messages.properties
controller/src/main/resources/messages/: messages.properties
controller/src/main/resources/static/: goods_detail.htm  order_detail.htm
controller/src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html  register.html  seckill_fail.html
controller/src/test/java/com/cxylk/controller/: SampleControllerTest.java
dao/: pom.xml
dao/src/main/java/com/cxylk/dao/: GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SeckillUserMapper.java  UserMapper.java
dao/src/main/java/com/cxylk/domain/: SeckillGoodsDTO.java
dao/src/main/java/com/cxylk/po/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
dao/src/main/resources/: application-dev.properties  application.properties  generator.properties  generatorConfig.xml
dao/src/main/resources/mapper/: GoodsMapper.xml  OrderInfoMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SeckillUserMapper.xml  UserMapper.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/cxylk/: MQConfig.java  MQReceiver.java  MQReliable.java  MQSender.java  SeckillMessage.java
rabbitmq/src/main/resources/: application-dev.properties
rabbitmq/src/test/java/com/cxylk/: RabbitmqApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/cxylk/: RedisApplication.java
redis/src/main/java/com/cxylk/config/: RedisConfig.java
redis/src/main/java/com/cxylk/factory/: RedisPoolFactory.java
redis/src/main/java/com/cxylk/service/: KeyPrefix.java  RedisLuaService.java  RedisService.java
redis/src/main/java/com/cxylk/service/impl/: AccessKey.java  BasePrefix.java  GoodsKey.java  OrderKey.java  RedisLuaImpl.java  RedisServiceImpl.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
redis/src/main/resources/: application-dev.properties
redis/src/test/java/com/cxylk/service/: RedisServiceTest.java
redis/src/test/java/com/cxylk/service/impl/: RedisLuaImplTest.java
seckill/: dependency-reduced-pom.xml  pom.xml
seckill/src/main/docker/: Dockerfile  docker-compose-elk.yml  docker-compose.yml  logstash-springboot.conf
seckill/src/main/java/com/cxylk/: ModSeckillApplication.java
seckill/src/main/java/com/cxylk/configuration/: LogAspect.java  SwaggerConfig.java
seckill/src/main/java/com/cxylk/utils/: CodeGenerator.java  CommentGenerator.java
seckill/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
service/: pom.xml
service/src/main/java/com/cxylk/biz/: OrderInfoService.java  SeckillGoodsService.java  SeckillOrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
service/src/main/java/com/cxylk/dto/: SeckillUserDTO.java
service/src/test/java/com/cxylk/: ServiceApplicationTests.java
serviceImpl/: pom.xml
serviceImpl/src/main/java/com/cxylk/: App.java
serviceImpl/src/main/java/com/cxylk/biz/: OrderInfoServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SeckillServiceImpl.java  SeckillUserServiceImpl.java  UserServiceImpl.java
serviceImpl/src/main/java/com/cxylk/component/: CancelOrderReceiver.java  CancelOrderSender.java
serviceImpl/src/main/java/com/cxylk/config/: AopConfig.java  CancelMqConfig.java
serviceImpl/src/test/java/com/cxylk/biz/: SeckillOrderServiceImplTest.java  UserServiceImplTest.java
serviceImpl/src/test/resources/: application-dev.properties
util/: pom.xml
util/src/main/java/com/cxylk/constant/: ConstantField.java  DelayQueueEnum.java  OrderChannelEnum.java  OrderStatusEnum.java
util/src/main/java/com/cxylk/exception/: BizException.java  ExceptionHandlerAdvice.java
util/src/main/java/com/cxylk/response/: Response.java  ResponseResult.java  ResultCode.java
util/src/main/java/com/cxylk/util/: ComUtil.java  ConvertUtil.java  DBUtil.java  GeneralConvertor.java  MD5Util.java  MessageUtil.java  SpringUtils.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
util/src/test/java/com/cxylk/: UtilApplicationTests.java
