server.port=8080
spring.datasource.url=jdbc:mysql://193.168.136.15:3306/seckill?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#static
spring.web.resources.add-mappings=true
#缓存时间，秒
spring.web.resources.cache.period=3600
#加上链缓存
spring.web.resources.chain.cache=true
spring.web.resources.chain.enabled=true
#静态文件路径
spring.web.resources.static-locations=classpath:/static/
#Mybatis
#起别名
mybatis.type-aliases-package=com.cxylk.po
#下划线转换成驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#mapper映射路径
mybatis.mapper-locations=classpath:mapper/*.xml
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#日志输出级别
logging.level.root=info
logging.file=log/seckill-springboot.log
#通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
spring.datasource.filters=stat
#最大连接池数量
spring.datasource.maxActive=1000
#初始化时建立物理连接的个数,初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.initialSize=100
#获取连接时的最大等待时间，单位ms,配置该属性后，默认使用公平锁
spring.datasource.maxWait=60000
#最小连接池数量
spring.datasource.minIdle=500
#Destroy线程会检测连接的间隔时间
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql
spring.datasource.validationQuery=
#配置为true,不影响性能，并且保证安全性
spring.datasource.testWhileIdle=
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache
spring.datasource.poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
spring.datasource.maxOpenPreparedStatements=20
#redis
redis.host=193.168.136.15
redis.port=6379
#超时时间
redis.timeoyt=10
redis.password=12345
#最大连接数
redis.poolMaxTotal=1000
#最大空闲连接
redis.poolMaxIdle=500
#最大等待时间
redis.poolMaxWait=500